Title: mi_model2

data: 
  file is "S:\Temp\MPlus\Imp_Data_3class\Imp_Data_3class__IMP_LIST.txt";
  type = imputation;

variable: 
  names = par_edu 
          big_ope big_con big_ext big_agr big_neu 
          int_edi int_ssi int_abi ext_uti ext_lod ext_soi 
          aca_abi 
          hisei 
          str_aca_int nor_aca_int pee_soc_int fac_soc_int 
          dro_int dro_out 
          bchw1 bchw2 bchw3 
          ID_t;
  
  usevariables = str_aca_int nor_aca_int pee_soc_int fac_soc_int  
                 bchw1 bchw2 bchw3;
                 
  missing = .;
  idvariable = ID_t;

  classes = c (3);
  training = bchw1-bchw3 (bch);

define:
  standardize str_aca_int nor_aca_int pee_soc_int fac_soc_int;

analysis: 
  type = mixture;
  estimator = mlr;
  starts = 0;

model:
  %overall%

  %c#1%
  [str_aca_int] (str1);
  [nor_aca_int] (nor1);
  [pee_soc_int] (pee1);
  [fac_soc_int] (fac1);

  %c#2%
  [str_aca_int] (str2);
  [nor_aca_int] (nor2);
  [pee_soc_int] (pee2);
  [fac_soc_int] (fac2);

  %c#3%
  [str_aca_int] (str3);
  [nor_aca_int] (nor3);
  [pee_soc_int] (pee3);
  [fac_soc_int] (fac3);
  
model constraint:
  new (
  str12 nor12 pee12 fac12
  str13 nor13 pee13 fac13
  str23 nor23 pee23 fac23);
  
  str12 = str1 - str2;
  nor12 = nor1 - nor2;
  pee12 = pee1 - pee2;
  fac12 = fac1 - fac2;
  
  str13 = str1 - str3;
  nor13 = nor1 - nor3;
  pee13 = pee1 - pee3;
  fac13 = fac1 - fac3;
  
  str23 = str2 - str3;
  nor23 = nor2 - nor3;
  pee23 = pee2 - pee3;
  fac23 = fac2 - fac3;

output:
  residual;
  sampstat;
  cinterval;